# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/saijay.net
cert = /etc/letsencrypt/live/saijay.net/cert.pem
privkey = /etc/letsencrypt/live/saijay.net/privkey.pem
chain = /etc/letsencrypt/live/saijay.net/chain.pem
fullchain = /etc/letsencrypt/live/saijay.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 339686e0e05cd4a96114f6f98346f92e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
